{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-d7e2b","appId":"1:879132769592:android:0458eaeefc631a502715cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ditonton-d7e2b","appId":"1:879132769592:ios:613e2bf4ca4830e82715cd","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-d7e2b","configurations":{"android":"1:879132769592:android:0458eaeefc631a502715cd","ios":"1:879132769592:ios:613e2bf4ca4830e82715cd"}}}}}}